# To disable listening for a shutdown message
jmeterengine.nongui.port=999
jmeterengine.nongui.maxport=999

#NOTE: 6 seconds is the minumum
summariser.interval=6

jmeter.reportgenerator.overall_granularity=6000
jmeter.reportgenerator.apdex_satisfied_threshold=100
jmeter.reportgenerator.apdex_tolerated_threshold=1000

jmeter.save.saveservice.print_field_names=true

# Required for response time data
jmeter.save.saveservice.label=true
jmeter.save.saveservice.time=true

# Required only for report dashboard
jmeter.save.saveservice.assertion_results_failure_message=false
jmeter.save.saveservice.response_code=false
jmeter.save.saveservice.response_message=false
jmeter.save.saveservice.successful=false
jmeter.save.saveservice.thread_name=false
jmeter.save.saveservice.latency=false
jmeter.save.saveservice.connect_time=false
jmeter.save.saveservice.bytes=false
jmeter.save.saveservice.sent_bytes=false
jmeter.save.saveservice.thread_counts=false

# Not needed
jmeter.save.saveservice.data_type=false
jmeter.save.saveservice.subresults=false
jmeter.save.saveservice.assertions=false
jmeter.save.saveservice.idle_time=false
