#NOTE: this is the hostname of the machine (or container) running mongo
hostname=localhost
port=27017
dbname=acmeair
#username=
#password=
userFlightDataRelatedCaching=true
connectionsPerHost=50
#socketKeepAlive=true
#minConnectionsPerHost=
#maxWaitTime=
#connectTimeout=
#socketTimeout=
#sslEnabled=
#threadsAllowedToBlockForConnectionMultiplier=
